project/graphql/soil_biosample.graphql

type DhSection
  {
  }

type EMSL
  {
  }

type GOLDEcosystemPath
  {
  }

type JGI-Metagenomics
  {
  }

type JGI-Metatranscriptomics
  {
  }

type Metadata-MIxSModifiedOptional
  {
  }

type Metadata-MIxSModifiedRequired
  {
  }

type Metadata-MIxSModifiedRequiredWhereApplicable
  {
  }

type Metadata-MIxSOptional
  {
  }

type Metadata-MIxSRequired
  {
  }

type Metadata-MIxSRequiredWhereApplicable
  {
  }

type PlaceholderClass
  {
    investigationField: String
  }

type QuantityValue
  {
    hasUnit: String
    hasNumericValue: Double
    hasRawValue: String
  }

type SampleID
  {
  }

type SoilEmslJgiMg
  {
    dnaContWell: String!
    collectionDateInc: String
    startDateInc: String
    eMSLStoreTemp: String!
    dnaConcentration: String!
    dnaVolume: String!
    dnaAbsorb1: String!
    dnaAbsorb2: String
    microbialBiomassC: String
    microbialBiomassN: String
    sampleShipped: String!
    technicalReps: String
    replicateNumber: String
    orgNitroMethod: String
    nonMicrobBiomassMethod: String
    microBiomassCMeth: String
    microBiomassNMeth: String
    isotopeExposure: String
    dnaContainerID: String!
    filterMethod: String
    experimentalFactorOther: String
    otherTreatment: String
    projectID: String!
    dnaSeqProject: String!
    dnaSeqProjectName: String!
    dnaSampID: String!
    dnaSampleName: String!
    dnaOrganisms: String
    dnaCollectSite: String!
    dnaIsolateMeth: String!
    dnaSeqProjectPI: String!
    dnaProjectContact: String!
    proposalDna: String!
    nonMicrobBiomass: String
    sampleLink: String
    collectionTime: String
    collectionTimeInc: String
    startTimeInc: String
    analysisType: [AnalysisTypeEnum]!
    sampleType: SampleTypeEnum!
    dnaContType: DnaContTypeEnum!
    dnaSampleFormat: DnaSampleFormatEnum!
    dnaDnase: DnaDnaseEnum!
    envPackage: EnvPackageEnum!
    ecosystem: String
    ecosystemCategory: String
    ecosystemSubtype: String
    ecosystemType: String
    specificEcosystem: String
    agrochemAddition: [String]
    airTempRegm: [String]
    alSat: QuantityValue
    alSatMeth: String
    alt: QuantityValue
    annualPrecpt: QuantityValue
    annualTemp: QuantityValue
    bioticRegm: String
    bioticRelationship: BioticRelationshipEnum
    carbNitroRatio: QuantityValue
    chemAdministration: [String]
    climateEnvironment: [String]
    collectionDate: Date!
    cropRotation: String
    curLandUse: CurLandUseEnum
    curVegetation: String
    curVegetationMeth: String
    depth: QuantityValue!
    drainageClass: DrainageClassEnum
    elev: QuantityValue!
    envBroadScale: String!
    envLocalScale: String!
    envMedium: String!
    experimentalFactor: String
    extremeEvent: Date
    faoClass: FaoClassEnum
    fire: Date
    flooding: Date
    gaseousEnvironment: [String]
    geoLocName: String!
    growthFacil: String
    heavyMetals: [String]
    heavyMetalsMeth: String
    horizonMeth: String
    humidityRegm: [String]
    latLon: String!
    lightRegm: String
    linkClassInfo: String
    linkClimateInfo: String
    localClass: String
    localClassMeth: String
    microBiomassMeth: String
    microbialBiomass: QuantityValue
    miscParam: [String]
    orgMatter: QuantityValue
    orgNitro: QuantityValue
    oxyStatSamp: OxyStatSampEnum
    ph: Double
    phMeth: String
    phosphate: QuantityValue
    prevLandUseMeth: String
    previousLandUse: String
    profilePosition: ProfilePositionEnum
    relToOxygen: RelToOxygenEnum
    salinity: QuantityValue
    salinityMeth: String
    sampCollecDevice: String
    sampCollecMethod: String
    sampMatProcess: String
    sampName: String!
    sampSize: QuantityValue
    sampStoreTemp: QuantityValue
    seasonPrecpt: QuantityValue
    seasonTemp: QuantityValue
    sieving: String
    sizeFracLow: QuantityValue
    sizeFracUp: QuantityValue
    slopeAspect: QuantityValue
    slopeGradient: QuantityValue
    soilHorizon: SoilHorizonEnum
    soilTextMeasure: QuantityValue
    soilTextureMeth: String
    soilType: String
    soilTypeMeth: String
    sourceMatId: String
    storeCond: String
    temp: QuantityValue
    tillage: [TillageEnum]
    totCarb: QuantityValue
    totNitroContMeth: String
    totNitroContent: QuantityValue
    totOrgCMeth: String
    totOrgCarb: QuantityValue
    totPhosp: QuantityValue
    waterContSoilMeth: String
    waterContent: QuantityValue
    wateringRegm: [String]
  }

type SoilEmslJgiMt
  {
    rnaContWell: String!
    rnaConcentration: String!
    rnaVolume: String!
    rnaAbsorb1: String!
    rnaAbsorb2: String
    rnaSeqProject: String!
    rnaSeqProjectName: String!
    rnaSampID: String!
    rnaSampleName: String!
    rnaContainerID: String!
    rnaOrganisms: String
    rnaCollectSite: String!
    rnaIsolateMeth: String!
    rnaSeqProjectPI: String!
    rnaProjectContact: String!
    proposalRna: String!
    rnaContType: RnaContTypeEnum!
    rnaSampleFormat: RnaSampleFormatEnum!
    dnaseRna: DnaseRnaEnum!
  }

