project/protobuf/nmdc_dh.proto

message PlaceholderClass
 {
  optional goldPathField String = 1
 }
// used to record a measurement
message QuantityValue
 {
  optional hasUnit String = 1
  optional hasNumericValue Double = 2
  optional hasRawValue String = 3
 }
// A nmdc_dh_section, with metadata in compliance with the MIxS MIMS standard for metagenomes, EMSL biosample expectations, and JGI expectations for JGI metagenomics studies
message SoilEmslJgiMg
 {
  projectID String = 1
  sampleType SampleTypeEnum = 2
  sampleShipped String = 3
  eMSLStoreTemp String = 4
  optional technicalReps String = 5
  optional replicateNumber String = 6
  dnaSeqProject String = 7
  dnaSeqProjectName String = 8
  dnaSampID String = 9
  dnaSampleName String = 10
  dnaConcentration String = 11
  dnaVolume String = 12
  optional dnaAbsorb1 String = 13
  optional dnaAbsorb2 String = 14
  dnaContainerID String = 15
  dnaContType DnaContTypeEnum = 16
  dnaContWell String = 17
  dnaSampleFormat DnaSampleFormatEnum = 18
  dnaDnase DnaDnaseEnum = 19
  optional dnaOrganisms String = 20
  dnaCollectSite String = 21
  dnaIsolateMeth String = 22
  dnaSeqProjectPI String = 23
  dnaProjectContact String = 24
  proposalDna String = 25
  optional collectionTime String = 26
  optional collectionDateInc String = 27
  optional collectionTimeInc String = 28
  optional startDateInc String = 29
  optional startTimeInc String = 30
  optional filterMethod String = 31
  optional experimentalFactorOther String = 32
  optional nonMicrobBiomass String = 33
  optional nonMicrobBiomassMethod String = 34
  optional microbialBiomassC String = 35
  optional microBiomassCMeth String = 36
  optional microbialBiomassN String = 37
  optional microBiomassNMeth String = 38
  optional orgNitroMethod String = 39
  optional otherTreatment String = 40
  optional isotopeExposure String = 41
  repeated analysisType AnalysisTypeEnum = 42
  envPackage EnvPackageEnum = 43
  optional sampleLink String = 44
  repeated agrochemAddition String = 45
  repeated airTempRegm String = 46
  optional alSat QuantityValue = 47
  optional alSatMeth String = 48
  optional alt QuantityValue = 49
  optional annualPrecpt QuantityValue = 50
  optional annualTemp QuantityValue = 51
  optional bioticRegm String = 52
  optional bioticRelationship BioticRelationshipEnum = 53
  optional carbNitroRatio QuantityValue = 54
  repeated chemAdministration String = 55
  repeated climateEnvironment String = 56
  collectionDate Date = 57
  optional cropRotation String = 58
  optional curLandUse CurLandUseEnum = 59
  optional curVegetation String = 60
  optional curVegetationMeth String = 61
  depth QuantityValue = 62
  optional drainageClass DrainageClassEnum = 63
  elev QuantityValue = 64
  envBroadScale String = 65
  envLocalScale String = 66
  envMedium String = 67
  optional experimentalFactor String = 68
  optional extremeEvent Date = 69
  optional faoClass FaoClassEnum = 70
  optional fire Date = 71
  optional flooding Date = 72
  repeated gaseousEnvironment String = 73
  geoLocName String = 74
  optional growthFacil String = 75
  repeated heavyMetals String = 76
  optional heavyMetalsMeth String = 77
  optional horizonMeth String = 78
  repeated humidityRegm String = 79
  latLon String = 80
  optional lightRegm String = 81
  optional linkClassInfo String = 82
  optional linkClimateInfo String = 83
  optional localClass String = 84
  optional localClassMeth String = 85
  optional microBiomassMeth String = 86
  optional microbialBiomass QuantityValue = 87
  repeated miscParam String = 88
  optional orgMatter QuantityValue = 89
  optional orgNitro QuantityValue = 90
  optional oxyStatSamp OxyStatSampEnum = 91
  optional ph Double = 92
  optional phMeth String = 93
  optional phosphate QuantityValue = 94
  optional prevLandUseMeth String = 95
  optional previousLandUse String = 96
  optional profilePosition ProfilePositionEnum = 97
  optional relToOxygen RelToOxygenEnum = 98
  optional salinity QuantityValue = 99
  optional salinityMeth String = 100
  optional sampCollecDevice String = 101
  optional sampCollecMethod String = 102
  optional sampMatProcess String = 103
  sampName String = 104
  optional sampSize QuantityValue = 105
  optional sampStoreTemp QuantityValue = 106
  optional seasonPrecpt QuantityValue = 107
  optional seasonTemp QuantityValue = 108
  optional sieving String = 109
  optional sizeFracLow QuantityValue = 110
  optional sizeFracUp QuantityValue = 111
  optional slopeAspect QuantityValue = 112
  optional slopeGradient QuantityValue = 113
  optional soilHorizon SoilHorizonEnum = 114
  optional soilTextMeasure QuantityValue = 115
  optional soilTextureMeth String = 116
  optional soilType String = 117
  optional soilTypeMeth String = 118
  optional sourceMatId String = 119
  optional storeCond String = 120
  optional temp QuantityValue = 121
  repeated tillage TillageEnum = 122
  optional totCarb QuantityValue = 123
  optional totNitroContMeth String = 124
  optional totNitroContent QuantityValue = 125
  optional totOrgCMeth String = 126
  optional totOrgCarb QuantityValue = 127
  optional totPhosp QuantityValue = 128
  optional waterContSoilMeth String = 129
  optional waterContent QuantityValue = 130
  repeated wateringRegm String = 131
  optional ecosystem String = 132
  optional ecosystemCategory String = 133
  optional ecosystemSubtype String = 134
  optional ecosystemType String = 135
  optional specificEcosystem String = 136
 }
message SoilEmslJgiMt
 {
  rnaSeqProject String = 1
  rnaSeqProjectName String = 2
  rnaSampID String = 3
  rnaSampleName String = 4
  rnaConcentration String = 5
  rnaVolume String = 6
  optional rnaAbsorb1 String = 7
  optional rnaAbsorb2 String = 8
  rnaContainerID String = 9
  rnaContType RnaContTypeEnum = 10
  rnaContWell String = 11
  rnaSampleFormat RnaSampleFormatEnum = 12
  dnaseRna DnaseRnaEnum = 13
  optional rnaOrganisms String = 14
  rnaCollectSite String = 15
  rnaIsolateMeth String = 16
  rnaSeqProjectPI String = 17
  rnaProjectContact String = 18
  proposalRna String = 19
 }
