project/protobuf/nmdc_dh.proto

message PlaceholderClass
 {
  optional investigationField String = 1
 }
// used to record a measurement
message QuantityValue
 {
  optional hasUnit String = 1
  optional hasNumericValue Double = 2
  optional hasRawValue String = 3
 }
// A nmdc_dh_section, with metadata in compliance with the MIxS MIMS standard for metagenomes, EMSL biosample expectations, and JGI expectations for JGI metagenomics studies
message SoilEmslJgiMg
 {
  repeated analysisType AnalysisTypeEnum = 1
  optional collectionDateInc String = 2
  optional collectionTime String = 3
  optional collectionTimeInc String = 4
  optional dnaAbsorb1 String = 5
  optional dnaAbsorb2 String = 6
  dnaCollectSite String = 7
  dnaConcentration String = 8
  dnaContType DnaContTypeEnum = 9
  dnaContWell String = 10
  dnaContainerID String = 11
  dnaDnase DnaDnaseEnum = 12
  dnaIsolateMeth String = 13
  optional dnaOrganisms String = 14
  dnaProjectContact String = 15
  dnaSampID String = 16
  dnaSampleFormat DnaSampleFormatEnum = 17
  dnaSampleName String = 18
  dnaSeqProject String = 19
  dnaSeqProjectName String = 20
  dnaSeqProjectPI String = 21
  dnaVolume String = 22
  eMSLStoreTemp String = 23
  envPackage EnvPackageEnum = 24
  optional experimentalFactorOther String = 25
  optional filterMethod String = 26
  optional isotopeExposure String = 27
  optional microBiomassCMeth String = 28
  optional microBiomassNMeth String = 29
  optional microbialBiomassC String = 30
  optional microbialBiomassN String = 31
  optional nonMicrobBiomass String = 32
  optional nonMicrobBiomassMethod String = 33
  optional orgNitroMethod String = 34
  optional otherTreatment String = 35
  projectID String = 36
  proposalDna String = 37
  optional replicateNumber String = 38
  optional sampleLink String = 39
  sampleShipped String = 40
  sampleType SampleTypeEnum = 41
  optional startDateInc String = 42
  optional startTimeInc String = 43
  optional technicalReps String = 44
  optional ecosystem String = 45
  optional ecosystemCategory String = 46
  optional ecosystemSubtype String = 47
  optional ecosystemType String = 48
  optional specificEcosystem String = 49
  repeated agrochemAddition String = 50
  repeated airTempRegm String = 51
  optional alSat QuantityValue = 52
  optional alSatMeth String = 53
  optional alt QuantityValue = 54
  optional annualPrecpt QuantityValue = 55
  optional annualTemp QuantityValue = 56
  optional bioticRegm String = 57
  optional bioticRelationship BioticRelationshipEnum = 58
  optional carbNitroRatio QuantityValue = 59
  repeated chemAdministration String = 60
  repeated climateEnvironment String = 61
  collectionDate Date = 62
  optional cropRotation String = 63
  optional curLandUse CurLandUseEnum = 64
  optional curVegetation String = 65
  optional curVegetationMeth String = 66
  depth QuantityValue = 67
  optional drainageClass DrainageClassEnum = 68
  elev QuantityValue = 69
  envBroadScale String = 70
  envLocalScale String = 71
  envMedium String = 72
  optional experimentalFactor String = 73
  optional extremeEvent Date = 74
  optional faoClass FaoClassEnum = 75
  optional fire Date = 76
  optional flooding Date = 77
  repeated gaseousEnvironment String = 78
  geoLocName String = 79
  optional growthFacil String = 80
  repeated heavyMetals String = 81
  optional heavyMetalsMeth String = 82
  optional horizonMeth String = 83
  repeated humidityRegm String = 84
  latLon String = 85
  optional lightRegm String = 86
  optional linkClassInfo String = 87
  optional linkClimateInfo String = 88
  optional localClass String = 89
  optional localClassMeth String = 90
  optional microBiomassMeth String = 91
  optional microbialBiomass QuantityValue = 92
  repeated miscParam String = 93
  optional orgMatter QuantityValue = 94
  optional orgNitro QuantityValue = 95
  optional oxyStatSamp OxyStatSampEnum = 96
  optional ph Double = 97
  optional phMeth String = 98
  optional phosphate QuantityValue = 99
  optional prevLandUseMeth String = 100
  optional previousLandUse String = 101
  optional profilePosition ProfilePositionEnum = 102
  optional relToOxygen RelToOxygenEnum = 103
  optional salinity QuantityValue = 104
  optional salinityMeth String = 105
  optional sampCollecDevice String = 106
  optional sampCollecMethod String = 107
  optional sampMatProcess String = 108
  sampName String = 109
  optional sampSize QuantityValue = 110
  optional sampStoreTemp QuantityValue = 111
  optional seasonPrecpt QuantityValue = 112
  optional seasonTemp QuantityValue = 113
  optional sieving String = 114
  optional sizeFracLow QuantityValue = 115
  optional sizeFracUp QuantityValue = 116
  optional slopeAspect QuantityValue = 117
  optional slopeGradient QuantityValue = 118
  optional soilHorizon SoilHorizonEnum = 119
  optional soilTextMeasure QuantityValue = 120
  optional soilTextureMeth String = 121
  optional soilType String = 122
  optional soilTypeMeth String = 123
  optional sourceMatId String = 124
  optional storeCond String = 125
  optional temp QuantityValue = 126
  repeated tillage TillageEnum = 127
  optional totCarb QuantityValue = 128
  optional totNitroContMeth String = 129
  optional totNitroContent QuantityValue = 130
  optional totOrgCMeth String = 131
  optional totOrgCarb QuantityValue = 132
  optional totPhosp QuantityValue = 133
  optional waterContSoilMeth String = 134
  optional waterContent QuantityValue = 135
  repeated wateringRegm String = 136
 }
message SoilEmslJgiMt
 {
  dnaseRna DnaseRnaEnum = 1
  proposalRna String = 2
  optional rnaAbsorb1 String = 3
  optional rnaAbsorb2 String = 4
  rnaCollectSite String = 5
  rnaConcentration String = 6
  rnaContType RnaContTypeEnum = 7
  rnaContWell String = 8
  rnaContainerID String = 9
  rnaIsolateMeth String = 10
  optional rnaOrganisms String = 11
  rnaProjectContact String = 12
  rnaSampID String = 13
  rnaSampleFormat RnaSampleFormatEnum = 14
  rnaSampleName String = 15
  rnaSeqProject String = 16
  rnaSeqProjectName String = 17
  rnaSeqProjectPI String = 18
  rnaVolume String = 19
 }
