project/protobuf/soil_biosample.proto

message PlaceholderClass
 {
  optional investigationField String = 1
 }
// used to record a measurement
message QuantityValue
 {
  optional hasUnit String = 1
  optional hasNumericValue Double = 2
  optional hasRawValue String = 3
 }
// A nmdc_dh_section, with metadata in compliance with the MIxS MIMS standard for metagenomes, EMSL biosample expectations, and JGI expectations for JGI metagenomics studies
message SoilEmslJgiMg
 {
  dnaContWell String = 1
  optional collectionDateInc String = 2
  optional startDateInc String = 3
  eMSLStoreTemp String = 4
  dnaConcentration String = 5
  dnaVolume String = 6
  dnaAbsorb1 String = 7
  optional dnaAbsorb2 String = 8
  optional microbialBiomassC String = 9
  optional microbialBiomassN String = 10
  sampleShipped String = 11
  optional technicalReps String = 12
  optional replicateNumber String = 13
  optional orgNitroMethod String = 14
  optional nonMicrobBiomassMethod String = 15
  optional microBiomassCMeth String = 16
  optional microBiomassNMeth String = 17
  optional isotopeExposure String = 18
  dnaContainerID String = 19
  optional filterMethod String = 20
  optional experimentalFactorOther String = 21
  optional otherTreatment String = 22
  projectID String = 23
  dnaSeqProject String = 24
  dnaSeqProjectName String = 25
  dnaSampID String = 26
  dnaSampleName String = 27
  optional dnaOrganisms String = 28
  dnaCollectSite String = 29
  dnaIsolateMeth String = 30
  dnaSeqProjectPI String = 31
  dnaProjectContact String = 32
  proposalDna String = 33
  optional nonMicrobBiomass String = 34
  optional sampleLink String = 35
  optional collectionTime String = 36
  optional collectionTimeInc String = 37
  optional startTimeInc String = 38
  repeated analysisType AnalysisTypeEnum = 39
  sampleType SampleTypeEnum = 40
  dnaContType DnaContTypeEnum = 41
  dnaSampleFormat DnaSampleFormatEnum = 42
  dnaDnase DnaDnaseEnum = 43
  envPackage EnvPackageEnum = 44
  optional ecosystem String = 45
  optional ecosystemCategory String = 46
  optional ecosystemSubtype String = 47
  optional ecosystemType String = 48
  optional specificEcosystem String = 49
  repeated agrochemAddition String = 50
  repeated airTempRegm String = 51
  optional alSat QuantityValue = 52
  optional alSatMeth String = 53
  optional alt QuantityValue = 54
  optional annualPrecpt QuantityValue = 55
  optional annualTemp QuantityValue = 56
  optional bioticRegm String = 57
  optional bioticRelationship BioticRelationshipEnum = 58
  optional carbNitroRatio QuantityValue = 59
  repeated chemAdministration String = 60
  repeated climateEnvironment String = 61
  collectionDate Date = 62
  optional cropRotation String = 63
  optional curLandUse CurLandUseEnum = 64
  optional curVegetation String = 65
  optional curVegetationMeth String = 66
  depth QuantityValue = 67
  optional drainageClass DrainageClassEnum = 68
  elev QuantityValue = 69
  envBroadScale String = 70
  envLocalScale String = 71
  envMedium String = 72
  optional experimentalFactor String = 73
  optional extremeEvent Date = 74
  optional faoClass FaoClassEnum = 75
  optional fire Date = 76
  optional flooding Date = 77
  repeated gaseousEnvironment String = 78
  geoLocName String = 79
  optional growthFacil String = 80
  repeated heavyMetals String = 81
  optional heavyMetalsMeth String = 82
  optional horizonMeth String = 83
  repeated humidityRegm String = 84
  latLon String = 85
  optional lightRegm String = 86
  optional linkClassInfo String = 87
  optional linkClimateInfo String = 88
  optional localClass String = 89
  optional localClassMeth String = 90
  optional microBiomassMeth String = 91
  optional microbialBiomass QuantityValue = 92
  repeated miscParam String = 93
  optional orgMatter QuantityValue = 94
  optional orgNitro QuantityValue = 95
  optional oxyStatSamp OxyStatSampEnum = 96
  optional ph Double = 97
  optional phMeth String = 98
  optional phosphate QuantityValue = 99
  optional prevLandUseMeth String = 100
  optional previousLandUse String = 101
  optional profilePosition ProfilePositionEnum = 102
  optional relToOxygen RelToOxygenEnum = 103
  optional salinity QuantityValue = 104
  optional salinityMeth String = 105
  optional sampCollecDevice String = 106
  optional sampCollecMethod String = 107
  optional sampMatProcess String = 108
  sampName String = 109
  optional sampSize QuantityValue = 110
  optional sampStoreTemp QuantityValue = 111
  optional seasonPrecpt QuantityValue = 112
  optional seasonTemp QuantityValue = 113
  optional sieving String = 114
  optional sizeFracLow QuantityValue = 115
  optional sizeFracUp QuantityValue = 116
  optional slopeAspect QuantityValue = 117
  optional slopeGradient QuantityValue = 118
  optional soilHorizon SoilHorizonEnum = 119
  optional soilTextMeasure QuantityValue = 120
  optional soilTextureMeth String = 121
  optional soilType String = 122
  optional soilTypeMeth String = 123
  optional sourceMatId String = 124
  optional storeCond String = 125
  optional temp QuantityValue = 126
  repeated tillage TillageEnum = 127
  optional totCarb QuantityValue = 128
  optional totNitroContMeth String = 129
  optional totNitroContent QuantityValue = 130
  optional totOrgCMeth String = 131
  optional totOrgCarb QuantityValue = 132
  optional totPhosp QuantityValue = 133
  optional waterContSoilMeth String = 134
  optional waterContent QuantityValue = 135
  repeated wateringRegm String = 136
 }
message SoilEmslJgiMt
 {
  rnaContWell String = 1
  rnaConcentration String = 2
  rnaVolume String = 3
  rnaAbsorb1 String = 4
  optional rnaAbsorb2 String = 5
  rnaSeqProject String = 6
  rnaSeqProjectName String = 7
  rnaSampID String = 8
  rnaSampleName String = 9
  rnaContainerID String = 10
  optional rnaOrganisms String = 11
  rnaCollectSite String = 12
  rnaIsolateMeth String = 13
  rnaSeqProjectPI String = 14
  rnaProjectContact String = 15
  proposalRna String = 16
  rnaContType RnaContTypeEnum = 17
  rnaSampleFormat RnaSampleFormatEnum = 18
  dnaseRna DnaseRnaEnum = 19
 }
