project/protobuf/soil_biosample.proto

// used to record a measurement
message QuantityValue
 {
  optional hasUnit String = 1
  optional hasNumericValue Double = 2
  optional hasRawValue String = 3
 }
// A soil biosample, with metadata in compliance with the MIxS MIMS standard for metagenomes, EMSL biosample expectations, and JGI expectations for JGI metagenomics studies
message SoilEmslJgiMg
 {
  projectID String = 1
  sampleType String = 2
  sampleShipped String = 3
  eMSLStoreTemp String = 4
  optional technicalReps String = 5
  optional replicateNumber String = 6
  dnaSeqProject String = 7
  dnaSeqProjectName String = 8
  dnaSampID String = 9
  dnaSampleName String = 10
  dnaConcentration String = 11
  dnaVolume String = 12
  dnaAbsorb1 String = 13
  optional dnaAbsorb2 String = 14
  dnaContainerID String = 15
  dnaContType DnaContTypeEnum = 16
  dnaContWell String = 17
  dnaSampleFormat DnaSampleFormatEnum = 18
  dnaDnase DnaDnaseEnum = 19
  optional dnaOrganisms String = 20
  dnaCollectSite String = 21
  dnaIsolateMeth String = 22
  dnaSeqProjectPI String = 23
  dnaProjectContact String = 24
  proposalDna String = 25
  rnaSeqProject String = 26
  rnaSeqProjectName String = 27
  rnaSampID String = 28
  rnaSampleName String = 29
  rnaConcentration String = 30
  rnaVolume String = 31
  rnaAbsorb1 String = 32
  optional rnaAbsorb2 String = 33
  rnaContainerID String = 34
  rnaContType RnaContTypeEnum = 35
  rnaContWell String = 36
  rnaSampleFormat String = 37
  dnaseRna DnaseRnaEnum = 38
  optional rnaOrganisms String = 39
  rnaCollectSite String = 40
  rnaIsolateMeth String = 41
  rnaSeqProjectPI String = 42
  rnaProjectContact String = 43
  proposalRna String = 44
  optional nonMicrobBiomass String = 45
  optional nonMicrobBiomassMethod String = 46
  optional microbialBiomassC String = 47
  optional microBiomassCMeth String = 48
  optional microbialBiomassN String = 49
  optional microBiomassNMeth String = 50
  optional orgNitroMethod String = 51
  optional collectionTime String = 52
  optional collectionDateInc String = 53
  optional collectionTimeInc String = 54
  optional startDateInc String = 55
  optional startTimeInc String = 56
  optional filterMethod String = 57
  optional experimentalFactorOther String = 58
  optional otherTreatment String = 59
  optional isotopeExposure String = 60
  envPackage EnvPackageEnum = 61
  repeated analysisType AnalysisTypeEnum = 62
  optional sampleLink String = 63
  optional ecosystem String = 64
  optional ecosystemCategory String = 65
  optional ecosystemSubtype String = 66
  optional ecosystemType String = 67
  optional specificEcosystem String = 68
  optional goldPathField String = 69
  optional environmentField String = 70
  optional coreField String = 71
  optional nucleicAcidSequenceSourceField String = 72
  optional investigationField String = 73
  repeated agrochemAddition String = 74
  repeated airTempRegm String = 75
  optional alSat QuantityValue = 76
  optional alSatMeth String = 77
  optional alt QuantityValue = 78
  optional annualPrecpt QuantityValue = 79
  optional annualTemp QuantityValue = 80
  optional bioticRegm String = 81
  optional bioticRelationship BioticRelationshipEnum = 82
  optional carbNitroRatio QuantityValue = 83
  repeated chemAdministration String = 84
  repeated climateEnvironment String = 85
  collectionDate Date = 86
  optional cropRotation String = 87
  optional curLandUse CurLandUseEnum = 88
  optional curVegetation String = 89
  optional curVegetationMeth String = 90
  depth QuantityValue = 91
  optional drainageClass DrainageClassEnum = 92
  elev QuantityValue = 93
  envBroadScale String = 94
  envLocalScale String = 95
  envMedium String = 96
  optional experimentalFactor String = 97
  optional extremeEvent Date = 98
  optional faoClass FaoClassEnum = 99
  optional fire Date = 100
  optional flooding Date = 101
  repeated gaseousEnvironment String = 102
  geoLocName String = 103
  optional growthFacil String = 104
  repeated heavyMetals String = 105
  optional heavyMetalsMeth String = 106
  optional horizonMeth String = 107
  repeated humidityRegm String = 108
  latLon String = 109
  optional lightRegm String = 110
  optional linkClassInfo String = 111
  optional linkClimateInfo String = 112
  optional localClass String = 113
  optional localClassMeth String = 114
  optional microBiomassMeth String = 115
  optional microbialBiomass QuantityValue = 116
  repeated miscParam String = 117
  optional orgMatter QuantityValue = 118
  optional orgNitro QuantityValue = 119
  optional oxyStatSamp OxyStatSampEnum = 120
  optional ph Double = 121
  optional phMeth String = 122
  optional phosphate QuantityValue = 123
  optional prevLandUseMeth String = 124
  optional previousLandUse String = 125
  optional profilePosition ProfilePositionEnum = 126
  optional relToOxygen RelToOxygenEnum = 127
  optional salinity QuantityValue = 128
  optional salinityMeth String = 129
  optional sampCollecDevice String = 130
  optional sampCollecMethod String = 131
  optional sampMatProcess String = 132
  sampName String = 133
  optional sampSize QuantityValue = 134
  optional sampStoreTemp QuantityValue = 135
  optional seasonPrecpt QuantityValue = 136
  optional seasonTemp QuantityValue = 137
  optional sieving String = 138
  optional sizeFracLow QuantityValue = 139
  optional sizeFracUp QuantityValue = 140
  optional slopeAspect QuantityValue = 141
  optional slopeGradient QuantityValue = 142
  optional soilHorizon SoilHorizonEnum = 143
  optional soilTextMeasure QuantityValue = 144
  optional soilTextureMeth String = 145
  optional soilType String = 146
  optional soilTypeMeth String = 147
  optional sourceMatId String = 148
  optional storeCond String = 149
  optional temp QuantityValue = 150
  repeated tillage TillageEnum = 151
  optional totCarb QuantityValue = 152
  optional totNitroContMeth String = 153
  optional totNitroContent QuantityValue = 154
  optional totOrgCMeth String = 155
  optional totOrgCarb QuantityValue = 156
  optional totPhosp QuantityValue = 157
  optional waterContSoilMeth String = 158
  optional waterContent QuantityValue = 159
  repeated wateringRegm String = 160
  optional attribute String = 161
 }
